<project
    name="Assignment 1"
    basedir="." >

    <taskdef
        name="swtjar"
        classname="org.swtjar.ant.SWTJarTask"
        classpath="lib/swtjar.jar" />

    <!-- Package cross platform SWT Jar -->

    <swtjar
        jarfile="./bin/assignment_1_garrett_smith_3018390.jar"
        swtversion="4.2"
        targetmainclass="Window" >

        <!-- Application Classes -->

        <fileset
            dir="./bin"
            includes="**/*.class" />

        <!-- Library Classes -->

        <zipfileset
            excludes="META-INF/*.MF"
            src="lib/swing2swt.jar" />
        <zipfileset
            excludes="META-INF/*.MF"
            src="lib/org.eclipse.jface_3.8.0.dist.jar" />
        <zipfileset
            excludes="META-INF/*.MF"
            src="lib/org.eclipse.core.runtime_3.8.0.dist.jar" />
        <zipfileset
            excludes="META-INF/*.MF"
            src="lib/org.eclipse.equinox.common_3.6.100.dist.jar" />
        <zipfileset
            excludes="META-INF/*.MF"
            src="lib/org.eclipse.core.commands_3.6.1.dist.jar" />
        
        <!-- SWT Jars -->

        <fileset
            dir="./lib"
            includes="swt-*-4.2.jar" />
    </swtjar>

</project>